<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myClock</class>
 <widget class="QWidget" name="myClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLCDNumber" name="lcd_hour"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_min"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_sec"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_show">
     <property name="text">
      <string>show time</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
